<!-- tale2 -->
<!DOCTYPE html>

<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" charset="utf-8">
<style>
body {
	margin: 50px; 
	padding: 10px; 
	background: #000000; 
	font-family: Arial,Yerdana, Sans-serif; 
	font-size: 15pt; 
	font-weight: 300; 
	color: #D5D5D5;
	text-align: center;
}
h1{
	margin:1%;
	padding: 1%;
	float: left;
}
h2{
	padding:0%;
	margin:30%;
	width:80%;
	box-sizing:border-box;
}
p{
	padding:0%;
	margin:1%;
	width:70%;
	box-sizing:border-box;
	text-align: left;
}

	.logo{
		width: 18%;
		color: #D5D5D5;
		text-align:left;
		background-color: #5D5D5D;
	}
	.image{
		display: inline-block;
		width: 30%;
		height: 30%;
		vertical-align: top;
	}
	.header{
		background-color: #5D5D5D;
		margin:1%;
		padding:2%;
		box-sizing:border-box;
		float: left;
	}
a {
	font-family: Arial,Yerdana, Sans-serif;  
	color: #D5D5D5;
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
.Bcn{
	background-color:#F6F6F6;
}

</style>
</head>

<body>
<h1 class="logo"><a href="mainpage.html"><!--<img class="image" src="jpg/moon.jpeg"/>-->L1K2MOON's Homepage</a></h1>
<h2 class="header">this is header</h2>
	<div class = "BnC">
		<p>this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context this is context </p>
	</div>
	<div id = "Bimg">
	</div>
</body>

</html>

